<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--FONT-->
     <link href="https://fonts.googleapis.com/css2?family=Handjet:wght,ELSH@100..900,2.6&family=Jacquard+12&display=swap" rel="stylesheet">
     <!--CSS-->
     <link rel="stylesheet" href="../css/Audio.css">
</head>
<body>
    <header class="cabecera">

        <h1>Audio y Video html</h1>

    </header>
    
    <section class="musica">

        <audio src="../audio/Atlantis.mp3" controls></audio>

    </section>

    <section class="videos">

        <div>
            <h2>Video incrustado</h2>

            <iframe src="https://www.youtube.com/embed/d9MyW72ELq0?si=alDdGK8C8u0XkKsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        <div>
            <h2>Video insertado</h2>

            <video src="../video/cucaracha con autotune (letra).mp4" controls></video>



        </div>

    </section>

    <footer class="pie">


    </footer>



</body>
</html>